# 环境配置
#spring.profiles.active=dev

# 项目build-info
info.build.time=${build.time}
info.build.groupId=${build.group}
info.build.artifactId=${build.artifact}
info.build.version=${build.version}
info.build.name=${build.name}

# 日志 config
# ERROR|WARN|INFO|DEBUG|TRACE 默认日志框架 logback
logging.level.root=INFO
# org 包下日志级别
logging.level.org=INFO
# student 包下日志级别
logging.level.account=INFO
# 日志文件路径 logging.file 和 logging.path 已过时
logging.file.path=./user-oauth2-resource.log
logging.config=classpath:logback-spring.xml

# Logback access
#logback.access.enabled=true
#logback.access.config=classpath:logback-access.xml
#logging.pattern.console=%level %date{yyyy:MM:dd HH:mm:ss} %logger{20}.%M %L :%m%n
#logging.pattern.file=%level %date{ISO08601} [%thread] %logger{20}.%M %L :%m%n

# JPA 数据源 配置
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=demo
#spring.datasource.password=123123

# JPA config
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.hibernate.auto_quote_keyword=true
#spring.jpa.properties.hibernate.dialect=${SERVICE_DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 批量 batch_size默认为org.hibernate.dialect.DEFAULT_BATCH_SIZE=15
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#项目启动执行SQL
#在classpath下不用配置也会执行
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
# always embedded never
#spring.datasource.initialization-mode=ALWAYS

# H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#设置需要注册到 consul 中
spring.cloud.consul.discovery.register=true
# 相当于eureka里的metadata-map
spring.cloud.consul.discovery.tags=version=1.0,author=Weison
# 健康检查的url，可以配置成/health或其它能检测出微服务运行状态的url
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
# healthcheck的时间间隔
spring.cloud.consul.discovery.healthCheckInterval=5s
# spring cloud官网文档的推荐，为了保证生成一个唯一的id ，也可以换成:${spring.application.name}:${spring.cloud.client.ipAddress}
# instanceId即为consul service列表中的service id
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

# Log4j 插mysql
#下面是配置将日志信息插入数据库，
#配置输出目标为数据库（假如要将日志在控制台输出，配置为log4j.appender. stdout =org.apache.log4j.ConsoleAppender；将日志写入文件，配置为log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#这样的配置在许多地方都要有，需要可查有关资料）,当然你也可以自己扩展org.apache.log4j.jdbc.JDBCAppender这个类，只需要在这里配置就可以了例如我们配置我自己扩展的MyJDBCAppender，配置为#log4j.appender.db=com.neam.commons.MyJDBCAppender
#log4j.appender.datasource=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.datasource.layout=org.apache.log4j.PatternLayout
#log4j.appender.datasource.driver=com.mysql.jdbc.Driver
#定义什么级别的错误将写入到数据库中
#log4j.appender.datasource.BufferSize=1
#设置缓存大小，就是当有1条日志信息是才忘数据库插一次，我设置的数据库名和表名均为user
#log4j.appender.datasource.URL=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#log4j.appender.datasource.URL=jdbc\:mysql\://localhost\:3306/account_service?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
#log4j.appender.datasource.user=root
#log4j.appender.datasource.password=123123
#log4j.appender.datasource.sql=insert into user (class,method,create_time,log_level,log_line,msg) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')

# 设置banner
#banner.charset=UTF-8
#banner.location=./banner.jpg
#banner.image.location=classpath:banner.jpeg
#banner.image.width=56
#banner.image.height=56
#banner.image.margin=2

# JsonDoc config
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.es.account
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI